#pannel-project-presentation {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* --- texte dans image --- */

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 500px;
  height: 250px;
  position: relative;
  display: block;
  margin: auto;
}

.picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  border-radius: 20px;
  transition: 0.5s;
  backdrop-filter: blur(20px);
}

.content:hover {
  opacity: 1;
}

.content-title{
  color: white;
  text-shadow: 0px 20px 20px black;
  transition: 0.3s;
}

.content-title:hover{
  color: white;
  text-shadow: 0px 40px 30px black;
  transform: translateY(-20px);
  transition: 0.3s;
}